% -> FBP -> U-Net ->
\draw[dashed,draw=black!40,line width = 1] (-0.1,1.5) rectangle (9.3, -0.65);
\draw [->,draw=black!80,line width=1.5](0,0) -- (0.95,0);
\node[label=above:{\small data}] at (0.4,-0.15) {};
\draw [fill=white,draw=black!80,line width=1.0,text=black!80] (1,-0.5) rectangle (3,0.5) node[pos=.5] {\large \textit{FBP}};
\draw [->,draw=black!80,line width=1.5](2,1.4) -- (2,0.55);
\node[label={[align=left]right:{\small physics}},text=black!80] at (1.85,1.2) {};
\node[label={[align=left]right:{\small modelling}},text=black!80] at (1.85,0.9) {};
\draw [->,draw=black!80,line width=1.5](3,0) -- (5.05,0);
\node[label=above:\small reconstruction] at (4,-0.15) {};
\draw [fill=white,draw=black!80,line width=1.0] (5.1,-0.5) rectangle (7.1,0.5) node[pos=.5] {\large \textit{U-Net}};
\draw [->,draw=black!80,line width=1.5](7.1,0) -- (9.2,0);
\node[label=above:\small segmentation] at (8.05,-0.2) {};
\node[text=black,align=left] at (8.36,1.15) {\textbf{\textit {two-step}}};
\node[text=black,align=left] at (8.4,0.85) {\textbf{\textit {approach}}};
% -> L-PD =>
\draw[dashed,draw=black!40,line width = 1] (-0.1,-0.85) rectangle (9.3, -3.0);
\draw [->,draw=black!80,line width=1.5](0,-1.5) -- (0.95,-1.5);
\node[label=above:{\small data}] at (0.4,-1.65) {};
\draw [fill=white,draw=black!90,line width=1.0,align=center,text=black!80] (1,-2) rectangle (7.1,-1) node[pos=.5] {\large \textit{Learned} \\ \large \textit{Primal-Dual}};
\draw [->,draw=black!80,line width=1.5](2,-2.9) -- (2,-2.05);
\node[label={[align=left]right:{\small physics}},text=black!80] at (1.85,-2.45) {};
\node[label={[align=left]right:{\small modelling}},text=black!80] at (1.85,-2.75) {};
\draw [->,draw=black!80,line width=1.5](7.1,-1.25) -- (9.2,-1.25);
\node[label=above:\small reconstruction] at (8.1,-1.40) {};
\draw [->,draw=black!80,line width=1.5](7.1,-1.75) -- (9.2,-1.75);
\node[label=above:\small segmentation] at (8.05,-1.95) {};
\node[text=black,align=left] at (8.0,-2.4) {\textbf{\textit {our}}};
\node[text=black,align=left] at (8.4,-2.7) {\textbf{\textit {approach}}};